# androidthingsdrivers

./: README.md  Sketch.fzz  settings.gradle
adc0832/: build.gradle
adc0832/src/androidTest/java/iotlab/open/it/adc0832/: ExampleInstrumentedTest.java
adc0832/src/androidTest/java/it/giovannidg/adc0832/: ExampleInstrumentedTest.java
adc0832/src/main/: AndroidManifest.xml
adc0832/src/main/java/giovannidg/it/adc0832/: Adc0832.java
adc0832/src/main/java/iotlab/open/it/adc0832/: Adc0832.java
adc0832/src/main/java/it/giovannidg/adc0832/: Adc0832.java
adc0832/src/main/res/values/: strings.xml
adc0832/src/test/java/iotlab/open/it/adc0832/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/giovannidg/it/driversandroidthings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/giovannidg/it/driversandroidthings/: MainActivity.java
app/src/main/java/it/giovannidg/driversandroidthings/: DriverTestActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/giovannidg/it/driversandroidthings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pca9685/: build.gradle
pca9685/src/main/: AndroidManifest.xml
pca9685/src/main/java/it/giovannidg/pca9685/: Pca9685.java  Pca9685Specs.java
pca9685/src/main/res/values/: strings.xml
sf0180/: build.gradle
sf0180/src/androidTest/java/it/giovannidg/sf0180/: ExampleInstrumentedTest.java
sf0180/src/main/: AndroidManifest.xml
sf0180/src/main/java/it/giovannidg/sf0180/: Sf0180.java
sf0180/src/main/res/values/: strings.xml
sf0180/src/test/java/it/giovannidg/sf0180/: ExampleUnitTest.java
